<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Title</title>
            <style type="text/css">
                body,li,div,ul{margin: 0;font-size:16px;padding: 0;
                }
                .nav{height: 150px;width:400px;margin: 20px;}
                li{list-style: none;}
                .nav-ul li.on{border-bottom: 2px #fff solid;border-top: 2px saddlebrown solid;}
                .nav-ul{display: block;height: 32px;border-bottom: 2px saddlebrown solid;
                }

                .nav-ul li{float:left;padding: 0 15px;
                    border:1px solid #3e3e3e;margin-right: 5px;
                    border-bottom: none;line-height: 30px;

                }
                .detail{border: 1px solid #3e3e3e;
                    padding:5px; height: 120px;
                    border-top:none;padding-top:15px; }
                .hide{display: none;}






                /*.clearfix{zoom: 1;}*/
                /*.clearfix:after{*/
                /*clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}*/
            </style>


        </head>
<body>
<div class="nav">

    <ul class="nav-ul" id ="nav">
        <li class="on">房山</li>
        <li class="">昌平</li>
        <li class="">顺义</li>
    </ul>

    <div class="detail ">111111111111</div>
    <div class="detail hide">222222222222</div>
    <div class="detail hide">333333333333</div>
</div>

<script type="text/javascript">

    var iUl = document.getElementById("nav");
    var iLis = iUl.getElementsByTagName("li");
    console.log("li",iLis)
    var iDivs = document.getElementsByClassName("detail");

    console.log("detail",iDivs);

    for(var i = 0;i<iLis.length;i++){
    iLis[i].onclick = function () {
        change(this);
    }
     }
    function change(obj) {
        for(var i = 0;i<iLis.length;i++)
        {
            if(iLis[i]==obj){
                iLis[i].className="on";
                iDivs[i].style.display="block";
            }

            else{
                iLis[i].className="";
                iDivs[i].style.display="none";
            }
        }
    }




</script>
</body>




</html>